# custom-job-icon-plugin

./: CODEOWNERS  README.adoc  pom.xml
.github/: renovate.json
.github/workflows/: release-drafter.yml
docs/: jenkins.yml
src/main/java/io/jenkins/plugins/jobicon/: AbstractCustomJobIcon.java  CustomJobIcon.java  CustomJobIconConfiguration.java  EmojiJobIcon.java  FontAwesomeJobIcon.java  IoniconJobIcon.java  OpenSourceJobIcon.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/jobicon/: Messages.properties
src/main/resources/io/jenkins/plugins/jobicon/CustomJobIcon/: config.jelly  help-upload.html
src/main/resources/io/jenkins/plugins/jobicon/CustomJobIconConfiguration/: global.jelly  global.properties
src/main/resources/io/jenkins/plugins/jobicon/EmojiJobIcon/: config.jelly
src/main/resources/io/jenkins/plugins/jobicon/FontAwesomeJobIcon/: config.jelly
src/main/resources/io/jenkins/plugins/jobicon/IoniconJobIcon/: config.jelly
src/main/resources/io/jenkins/plugins/jobicon/OpenSourceJobIcon/: config.jelly
src/main/webapp/js/: custom-icon-config.js  custom-icon-global.js
src/test/java/io/jenkins/plugins/jobicon/: ConfigurationAsCodeTest.java  CustomJobIconConfigurationTest.java  CustomJobIconTest.java  EmojiJobIconTest.java  FontAwesomeJobIconTest.java  IoniconJobIconTest.java  OpenSourceJobIconTest.java  PermissionTest.java  UITest.java
src/test/java/io/jenkins/plugins/jobicon/utils/: MockMultiPartRequest.java  TestUtils.java
src/test/resources/: configuration-as-code.yml
